[33mcommit 1949e5d37b06459d3237b07ba8674ad60e98714f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego-Bau <diego-bautist@hotmail.com>
Date:   Tue May 16 20:11:04 2023 -0500

    Can communication & driver status verification

[33mcommit acdf699d96e5bfe5687ab7750fe24abf1776e1d3[m
Author: Diego-Bau <diego-bautist@hotmail.com>
Date:   Wed May 10 16:40:06 2023 -0500

    Bash scripts for automatized jetson

[33mcommit 784d7a334eed058e24c16ee8597e2da67b168d26[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Diego-Bau <diego-bautist@hotmail.com>
Date:   Wed May 3 14:22:16 2023 -0500

    robot_in_world_without_gazebo

[33mcommit 8cfd9a5879f8bd069a8c33f3c459cb4a018c6d43[m
Author: Diego-Bau <diego-bautist@hotmail.com>
Date:   Tue Apr 25 18:42:07 2023 -0500

    Launch files optimized

[33mcommit 2442448939d159f8553fd01d0db2582794710055[m[33m ([m[1;32mmaster[m[33m)[m
Author: Jorge@Jetson <sumitomo@jetson.sumitomo>
Date:   Tue Apr 18 16:42:28 2023 -0500

    explicacion nodos y launch
